<?xml version="1.0" ?><level ability1="haunt" ability2="scare" ability3="onryo" ability4="" ability5="" ability6="" goal="7" time_limit="35">
  <width>320</width>
  <height>240</height>
  <floor set="floor" tileHeight="8" tileWidth="8">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,5,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,3,3,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,3,3,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,3,3,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,3,3,3,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</floor>
  <rooms>
    <room x="80" y="48">
      <node x="232" y="56"/>
    </room>
    <room x="80" y="80">
      <node x="232" y="136"/>
    </room>
    <room x="256" y="80">
      <node x="264" y="184"/>
    </room>
    <room x="80" y="160">
      <node x="232" y="184"/>
    </room>
    <room x="48" y="80">
      <node x="56" y="184"/>
    </room>
  </rooms>
  <entrances>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="2" x="32" y="112"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="3" x="144" y="32"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="3" x="144" y="200"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="2" x="280" y="112"/>
  </entrances>
  <walls set="walls" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,0,1,1,1,1,2,1,1,1,1,1,3,-1,-1,-1,-1
-1,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1
-1,-1,0,1,21,1,1,1,1,2,1,1,1,1,1,21,1,3,-1,-1
-1,-1,5,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,8,-1,-1
-1,-1,10,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,13,-1,-1
-1,-1,15,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,18,-1,-1
-1,-1,5,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,8,-1,-1
-1,-1,5,-1,17,1,1,1,1,2,1,1,1,1,1,12,-1,8,-1,-1
-1,-1,5,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,8,-1,-1
-1,-1,5,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,8,-1,-1
-1,-1,4,14,14,14,14,14,14,19,14,14,14,14,14,14,14,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</walls>
  <wall_tops set="wall_tops" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,1,3,1,1,1,1,1,1,1,1,1,1,3,1,2,-1,-1
-1,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1
-1,-1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</wall_tops>
</level>