<?xml version="1.0" ?><level ability1="haunt" ability2="scare" ability3="demon" ability4="possess" ability5="sealdoor" ability6="ectoplasm" goal="27" time_limit="60">
  <width>320</width>
  <height>240</height>
  <floor set="floor" tileHeight="8" tileWidth="8">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,0,1,1,1,1,2,-1,-1,0,1,1,1,1,1,1,2,-1,-1,0,1,1,1,1,2,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,3,3,3,-1,-1,4,5,5,5,5,6,5,5,4,5,5,5,5,5,5,6,5,5,4,5,5,5,5,6,-1,-1,3,3,3,-1,-1,-1
-1,-1,-1,3,3,3,-1,-1,4,5,5,5,5,6,5,5,4,5,5,5,5,5,5,6,5,5,4,5,5,5,5,6,-1,-1,3,3,3,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</floor>
  <rooms>
    <room x="32" y="32">
      <node x="40" y="200"/>
    </room>
    <room x="64" y="32">
      <node x="248" y="56"/>
    </room>
    <room x="64" y="80">
      <node x="104" y="152"/>
    </room>
    <room x="128" y="80">
      <node x="184" y="152"/>
    </room>
    <room x="208" y="80">
      <node x="248" y="152"/>
    </room>
    <room x="272" y="32">
      <node x="280" y="200"/>
    </room>
    <room x="64" y="176">
      <node x="248" y="200"/>
    </room>
  </rooms>
  <entrances>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="9" x="144" y="16"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="0" x="16" y="112"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="9" x="296" y="112"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="9" x="160" y="216"/>
  </entrances>
  <walls set="walls" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,1,6,1,1,1,1,1,2,1,1,1,1,1,1,6,1,3,-1
-1,5,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,8,-1
-1,5,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,8,-1
-1,5,-1,17,1,2,1,6,1,2,1,1,6,1,2,1,12,-1,8,-1
-1,5,-1,7,-1,-1,-1,7,-1,-1,-1,-1,7,-1,-1,-1,7,-1,8,-1
-1,10,-1,7,-1,-1,-1,11,-1,-1,-1,-1,11,-1,-1,-1,7,-1,13,-1
-1,15,-1,7,-1,-1,-1,16,-1,-1,-1,-1,16,-1,-1,-1,7,-1,18,-1
-1,5,-1,7,-1,-1,-1,7,-1,-1,-1,-1,7,-1,-1,-1,7,-1,8,-1
-1,5,-1,7,-1,-1,-1,7,-1,-1,-1,-1,7,-1,-1,-1,7,-1,8,-1
-1,5,-1,17,1,2,1,1,1,1,2,1,1,1,2,1,12,-1,8,-1
-1,5,-1,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,11,-1,8,-1
-1,5,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,-1,8,-1
-1,4,14,14,14,14,14,14,14,14,19,14,14,14,14,14,14,14,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</walls>
  <wall_tops set="wall_tops" tileHeight="16" tileWidth="16">-1,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1,3,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,0,1,1,1,3,1,1,1,1,3,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1
-1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</wall_tops>
</level>