<?xml version="1.0" ?><level ability1="haunt" ability2="scare" ability3="possess" ability4="" ability5="" ability6="" goal="13" time_limit="45">
  <width>320</width>
  <height>240</height>
  <floor set="floor" tileHeight="8" tileWidth="8">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,-1,-1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,-1,5,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,3,3,3,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</floor>
  <rooms>
    <room x="48" y="64">
      <node x="88" y="120"/>
    </room>
    <room x="112" y="64">
      <node x="184" y="184"/>
    </room>
    <room x="208" y="112">
      <node x="264" y="184"/>
    </room>
    <room x="208" y="64">
      <node x="264" y="88"/>
    </room>
    <room x="48" y="144">
      <node x="88" y="184"/>
    </room>
  </rooms>
  <entrances>
    <entrance interval="1.2" maxWalkingSpeed="30" minWalkingSpeed="20" numOfGuests="4" x="32" y="96"/>
    <entrance interval="1.5" maxWalkingSpeed="20" minWalkingSpeed="10" numOfGuests="4" x="144" y="48"/>
    <entrance interval="1" maxWalkingSpeed="20" minWalkingSpeed="10" numOfGuests="3" x="64" y="200"/>
    <entrance interval="1.2" maxWalkingSpeed="25" minWalkingSpeed="15" numOfGuests="4" x="280" y="176"/>
  </entrances>
  <walls set="walls" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,1,1,1,6,1,1,2,1,1,6,1,1,1,1,3,-1,-1
-1,-1,5,-1,-1,-1,7,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,8,-1,-1
-1,-1,10,-1,-1,-1,11,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,8,-1,-1
-1,-1,15,-1,-1,-1,16,-1,-1,-1,-1,-1,17,1,2,1,1,3,-1,-1
-1,-1,5,-1,-1,-1,7,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,8,-1,-1
-1,-1,0,1,2,1,12,-1,-1,-1,-1,-1,11,-1,-1,-1,-1,8,-1,-1
-1,-1,5,-1,-1,-1,11,-1,-1,-1,-1,-1,16,-1,-1,-1,-1,8,-1,-1
-1,-1,5,-1,-1,-1,16,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,13,-1,-1
-1,-1,5,-1,-1,-1,7,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,18,-1,-1
-1,-1,4,14,19,14,14,14,14,14,14,14,14,14,14,14,14,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</walls>
  <wall_tops set="wall_tops" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,1,1,1,3,1,1,1,1,1,3,1,1,1,1,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1
-1,-1,7,-1,-1,-1,8,-1,-1,-1,-1,-1,0,1,1,1,1,2,-1,-1
-1,-1,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1
-1,-1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</wall_tops>
</level>