<?xml version="1.0" ?><level ability1="haunt" ability2="demon" ability3="deathsclutch" ability4="" ability5="" ability6="" goal="20" time_limit="45">
  <width>320</width>
  <height>240</height>
  <floor set="floor" tileHeight="8" tileWidth="8">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,2,-1,-1,3,3,3,3,3,3,3,3,-1,-1,0,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,3,3,3,3,3,3,3,3,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,5,3,3,3,3,3,3,3,3,3,3,5,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,5,3,3,3,3,3,3,3,3,3,3,5,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,0,1,1,1,1,1,1,2,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,4,5,5,5,5,5,5,6,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,5,5,4,5,5,5,5,5,5,6,5,5,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,5,5,4,5,5,5,5,5,5,6,5,5,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,3,3,3,3,3,3,3,3,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,-1,-1,3,3,3,3,3,3,3,3,-1,-1,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,5,3,3,3,3,3,3,3,3,3,3,5,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,6,5,3,3,3,3,3,3,3,3,3,3,5,4,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</floor>
  <rooms>
    <room x="64" y="64">
      <node x="104" y="184"/>
    </room>
    <room x="128" y="64">
      <node x="184" y="88"/>
    </room>
    <room x="128" y="112">
      <node x="184" y="136"/>
    </room>
    <room x="128" y="160">
      <node x="184" y="184"/>
    </room>
    <room x="208" y="64">
      <node x="248" y="184"/>
    </room>
  </rooms>
  <entrances>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="6" x="80" y="48"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="6" x="224" y="48"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="0" x="80" y="200"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="6" x="224" y="200"/>
  </entrances>
  <walls set="walls" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,1,2,1,6,1,1,1,1,6,1,2,1,3,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,11,-1,-1,-1,-1,11,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,16,-1,-1,-1,-1,16,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,17,1,1,1,1,12,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,11,-1,-1,-1,-1,11,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,16,-1,-1,-1,-1,16,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,17,1,1,1,1,12,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,11,-1,-1,-1,-1,11,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,5,-1,-1,-1,16,-1,-1,-1,-1,16,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,4,14,19,14,14,14,14,14,14,14,14,19,14,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</walls>
  <wall_tops set="wall_tops" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,1,1,1,3,1,1,1,1,3,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,2,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,4,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</wall_tops>
</level>