<?xml version="1.0" ?><level ability1="onryo" ability2="possess" ability3="sealdoor" ability4="ectoplasm" ability5="" ability6="" goal="12" time_limit="45">
  <width>320</width>
  <height>240</height>
  <floor set="floor" tileHeight="8" tileWidth="8">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,0,1,1,1,1,1,1,2,-1,-1,3,3,-1,-1,0,1,1,1,1,1,1,2,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,5,4,5,5,5,5,5,5,6,5,3,3,3,3,5,4,5,5,5,5,5,5,6,5,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,5,4,5,5,5,5,5,5,6,5,3,3,3,3,5,4,5,5,5,5,5,5,6,5,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,3,3,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,3,3,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,0,1,1,1,1,1,1,2,5,3,3,3,3,5,0,1,1,1,1,1,1,2,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,-1,-1,4,5,5,5,5,5,5,6,5,3,3,3,3,5,4,5,5,5,5,5,5,6,-1,-1,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,5,4,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,6,5,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,3,3,5,4,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,6,5,3,3,3,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,4,5,5,5,5,5,5,6,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</floor>
  <rooms>
    <room x="48" y="80">
      <node x="56" y="152"/>
    </room>
    <room x="80" y="80">
      <node x="136" y="104"/>
    </room>
    <room x="160" y="80">
      <node x="168" y="104"/>
    </room>
    <room x="192" y="80">
      <node x="248" y="104"/>
    </room>
    <room x="272" y="80">
      <node x="280" y="152"/>
    </room>
    <room x="80" y="128">
      <node x="136" y="168"/>
    </room>
    <room x="160" y="128">
      <node x="168" y="136"/>
    </room>
    <room x="192" y="128">
      <node x="248" y="168"/>
    </room>
  </rooms>
  <entrances>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="5" x="160" y="64"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="0" x="96" y="184"/>
    <entrance interval="1" maxWalkingSpeed="30" minWalkingSpeed="15" numOfGuests="5" x="224" y="184"/>
  </entrances>
  <walls set="walls" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,1,6,1,1,1,1,6,2,6,1,1,1,1,6,1,3,-1
-1,-1,5,-1,11,-1,-1,-1,-1,11,-1,11,-1,-1,-1,-1,11,-1,8,-1
-1,-1,5,-1,16,-1,-1,-1,-1,16,-1,16,-1,-1,-1,-1,16,-1,8,-1
-1,-1,5,-1,17,1,1,2,1,21,2,21,1,2,1,1,12,-1,8,-1
-1,-1,5,-1,11,-1,-1,-1,-1,16,-1,16,-1,-1,-1,-1,11,-1,8,-1
-1,-1,5,-1,16,-1,-1,-1,-1,23,14,24,-1,-1,-1,-1,16,-1,8,-1
-1,-1,4,14,24,-1,-1,-1,-1,8,-1,5,-1,-1,-1,-1,23,14,9,-1
-1,-1,-1,-1,4,14,19,14,14,9,-1,4,14,14,19,14,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</walls>
  <wall_tops set="wall_tops" tileHeight="16" tileWidth="16">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,1,3,1,1,1,1,3,1,3,1,1,1,1,3,1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,8,-1,-1,-1,-1,8,-1,-1,-1
-1,-1,-1,-1,0,1,1,1,1,3,1,3,1,1,1,1,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,9,-1,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,8,-1,-1,-1,-1,12,1,13,-1,-1,-1,-1,8,-1,-1,-1
-1,-1,4,1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,12,1,5,-1
-1,-1,-1,-1,4,1,1,1,1,5,-1,4,1,1,1,1,5,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
</wall_tops>
</level>