<level ability1="haunt" ability2="possess" ability3="demon" ability4="" ability5="" ability6="" goal="12" time_limit="30">
  <width>320</width>
  <height>240</height>
  <floor set="floor" tileWidth="8" tileHeight="8">
    <tile id="3" x="80" y="128"/>
    <tile id="3" x="88" y="128"/>
    <tile id="3" x="96" y="128"/>
    <tile id="3" x="104" y="128"/>
    <tile id="3" x="104" y="136"/>
    <tile id="3" x="104" y="144"/>
    <tile id="3" x="104" y="152"/>
    <tile id="3" x="96" y="152"/>
    <tile id="3" x="88" y="152"/>
    <tile id="3" x="80" y="152"/>
    <tile id="3" x="80" y="144"/>
    <tile id="3" x="80" y="136"/>
    <tile id="3" x="88" y="136"/>
    <tile id="3" x="88" y="144"/>
    <tile id="3" x="96" y="144"/>
    <tile id="3" x="96" y="136"/>
    <tile id="3" x="112" y="144"/>
    <tile id="3" x="112" y="152"/>
    <tile id="3" x="72" y="144"/>
    <tile id="3" x="72" y="152"/>
    <tile id="3" x="208" y="128"/>
    <tile id="3" x="208" y="136"/>
    <tile id="3" x="208" y="144"/>
    <tile id="3" x="208" y="152"/>
    <tile id="3" x="216" y="152"/>
    <tile id="3" x="224" y="152"/>
    <tile id="3" x="232" y="152"/>
    <tile id="3" x="232" y="144"/>
    <tile id="3" x="232" y="136"/>
    <tile id="3" x="232" y="128"/>
    <tile id="3" x="224" y="128"/>
    <tile id="3" x="224" y="144"/>
    <tile id="3" x="224" y="136"/>
    <tile id="3" x="216" y="128"/>
    <tile id="3" x="216" y="136"/>
    <tile id="3" x="216" y="144"/>
    <tile id="3" x="200" y="144"/>
    <tile id="3" x="200" y="152"/>
    <tile id="3" x="240" y="144"/>
    <tile id="3" x="240" y="152"/>
    <tile id="5" x="168" y="72"/>
    <tile id="5" x="160" y="72"/>
    <tile id="5" x="176" y="184"/>
    <tile id="5" x="168" y="184"/>
    <tile id="5" x="160" y="184"/>
    <tile id="5" x="152" y="184"/>
    <tile id="5" x="144" y="184"/>
    <tile id="5" x="136" y="184"/>
    <tile id="5" x="136" y="88"/>
    <tile id="5" x="136" y="96"/>
    <tile id="5" x="136" y="104"/>
    <tile id="5" x="136" y="112"/>
    <tile id="5" x="136" y="120"/>
    <tile id="5" x="136" y="128"/>
    <tile id="5" x="136" y="136"/>
    <tile id="5" x="136" y="144"/>
    <tile id="5" x="144" y="160"/>
    <tile id="5" x="144" y="168"/>
    <tile id="5" x="144" y="176"/>
    <tile id="5" x="136" y="176"/>
    <tile id="5" x="136" y="168"/>
    <tile id="5" x="136" y="160"/>
    <tile id="5" x="136" y="152"/>
    <tile id="5" x="144" y="152"/>
    <tile id="5" x="144" y="144"/>
    <tile id="5" x="144" y="136"/>
    <tile id="5" x="144" y="128"/>
    <tile id="5" x="144" y="120"/>
    <tile id="5" x="144" y="112"/>
    <tile id="5" x="144" y="104"/>
    <tile id="5" x="144" y="96"/>
    <tile id="5" x="144" y="88"/>
    <tile id="5" x="152" y="88"/>
    <tile id="5" x="152" y="96"/>
    <tile id="5" x="152" y="104"/>
    <tile id="5" x="152" y="112"/>
    <tile id="5" x="152" y="120"/>
    <tile id="5" x="152" y="128"/>
    <tile id="5" x="152" y="136"/>
    <tile id="5" x="152" y="144"/>
    <tile id="5" x="152" y="152"/>
    <tile id="5" x="152" y="160"/>
    <tile id="5" x="152" y="176"/>
    <tile id="5" x="152" y="168"/>
    <tile id="5" x="160" y="168"/>
    <tile id="5" x="160" y="160"/>
    <tile id="5" x="160" y="152"/>
    <tile id="5" x="160" y="144"/>
    <tile id="5" x="160" y="136"/>
    <tile id="5" x="160" y="128"/>
    <tile id="5" x="160" y="120"/>
    <tile id="5" x="160" y="112"/>
    <tile id="5" x="160" y="104"/>
    <tile id="5" x="160" y="96"/>
    <tile id="5" x="160" y="88"/>
    <tile id="5" x="168" y="96"/>
    <tile id="5" x="168" y="104"/>
    <tile id="5" x="168" y="112"/>
    <tile id="5" x="168" y="120"/>
    <tile id="5" x="168" y="128"/>
    <tile id="5" x="168" y="136"/>
    <tile id="5" x="168" y="144"/>
    <tile id="5" x="168" y="152"/>
    <tile id="5" x="168" y="160"/>
    <tile id="5" x="168" y="168"/>
    <tile id="5" x="160" y="176"/>
    <tile id="5" x="168" y="176"/>
    <tile id="5" x="176" y="176"/>
    <tile id="5" x="176" y="168"/>
    <tile id="5" x="176" y="160"/>
    <tile id="5" x="176" y="152"/>
    <tile id="5" x="176" y="144"/>
    <tile id="5" x="176" y="136"/>
    <tile id="5" x="176" y="128"/>
    <tile id="5" x="176" y="120"/>
    <tile id="5" x="176" y="112"/>
    <tile id="5" x="176" y="104"/>
    <tile id="5" x="176" y="96"/>
    <tile id="5" x="176" y="88"/>
    <tile id="5" x="168" y="88"/>
    <tile id="5" x="120" y="144"/>
    <tile id="5" x="120" y="152"/>
    <tile id="5" x="192" y="144"/>
    <tile id="5" x="192" y="152"/>
    <tile id="0" x="128" y="80"/>
    <tile id="2" x="184" y="80"/>
    <tile id="1" x="136" y="80"/>
    <tile id="1" x="144" y="80"/>
    <tile id="1" x="152" y="80"/>
    <tile id="1" x="160" y="80"/>
    <tile id="1" x="168" y="80"/>
    <tile id="1" x="176" y="80"/>
    <tile id="4" x="128" y="88"/>
    <tile id="4" x="128" y="96"/>
    <tile id="4" x="128" y="104"/>
    <tile id="4" x="128" y="112"/>
    <tile id="4" x="128" y="120"/>
    <tile id="4" x="128" y="128"/>
    <tile id="4" x="128" y="136"/>
    <tile id="4" x="128" y="144"/>
    <tile id="4" x="128" y="152"/>
    <tile id="4" x="128" y="160"/>
    <tile id="4" x="128" y="168"/>
    <tile id="4" x="128" y="176"/>
    <tile id="4" x="128" y="184"/>
    <tile id="6" x="184" y="88"/>
    <tile id="6" x="184" y="96"/>
    <tile id="6" x="184" y="104"/>
    <tile id="6" x="184" y="112"/>
    <tile id="6" x="184" y="120"/>
    <tile id="6" x="184" y="128"/>
    <tile id="6" x="184" y="136"/>
    <tile id="6" x="184" y="144"/>
    <tile id="6" x="184" y="152"/>
    <tile id="6" x="184" y="160"/>
    <tile id="6" x="184" y="168"/>
    <tile id="6" x="184" y="176"/>
    <tile id="6" x="184" y="184"/>
    <tile id="9" x="152" y="192"/>
    <tile id="9" x="144" y="192"/>
  </floor>
  <rooms>
    <room x="80" y="128">
      <node x="104" y="152"/>
    </room>
    <room x="128" y="80">
      <node x="184" y="184"/>
    </room>
    <room x="208" y="128">
      <node x="232" y="152"/>
    </room>
  </rooms>
  <entrances>
    <entrance x="160" y="64" numOfGuests="4" minWalkingSpeed="15" maxWalkingSpeed="25" interval="1"/>
    <entrance x="248" y="144" numOfGuests="4" minWalkingSpeed="15" maxWalkingSpeed="25" interval="1"/>
    <entrance x="64" y="144" numOfGuests="4" minWalkingSpeed="15" maxWalkingSpeed="25" interval="1"/>
    <entrance x="144" y="200" numOfGuests="4" minWalkingSpeed="15" maxWalkingSpeed="30" interval="1"/>
  </entrances>
  <walls set="walls" tileWidth="16" tileHeight="16">
    <tile id="14" x="128" y="192"/>
    <tile id="14" x="160" y="192"/>
    <tile id="14" x="176" y="192"/>
    <tile id="0" x="112" y="64"/>
    <tile id="5" x="112" y="80"/>
    <tile id="5" x="112" y="96"/>
    <tile id="5" x="112" y="176"/>
    <tile id="4" x="112" y="192"/>
    <tile id="9" x="192" y="192"/>
    <tile id="3" x="192" y="64"/>
    <tile id="8" x="192" y="80"/>
    <tile id="8" x="192" y="96"/>
    <tile id="8" x="192" y="176"/>
    <tile id="1" x="128" y="64"/>
    <tile id="1" x="144" y="64"/>
    <tile id="1" x="176" y="64"/>
    <tile id="2" x="160" y="64"/>
    <tile id="19" x="144" y="192"/>
    <tile id="12" x="112" y="112"/>
    <tile id="1" x="96" y="112"/>
    <tile id="1" x="80" y="112"/>
    <tile id="0" x="64" y="112"/>
    <tile id="10" x="64" y="128"/>
    <tile id="15" x="64" y="144"/>
    <tile id="14" x="80" y="160"/>
    <tile id="14" x="96" y="160"/>
    <tile id="24" x="112" y="160"/>
    <tile id="17" x="192" y="112"/>
    <tile id="1" x="208" y="112"/>
    <tile id="1" x="224" y="112"/>
    <tile id="3" x="240" y="112"/>
    <tile id="4" x="64" y="160"/>
    <tile id="9" x="240" y="160"/>
    <tile id="14" x="224" y="160"/>
    <tile id="14" x="208" y="160"/>
    <tile id="23" x="192" y="160"/>
    <tile id="13" x="240" y="128"/>
    <tile id="18" x="240" y="144"/>
    <tile id="11" x="112" y="128"/>
    <tile id="11" x="192" y="128"/>
    <tile id="16" x="112" y="144"/>
    <tile id="16" x="192" y="144"/>
  </walls>
  <wall_tops set="wall_tops" tileWidth="16" tileHeight="16">
    <tile id="1" x="128" y="48"/>
    <tile id="1" x="144" y="48"/>
    <tile id="1" x="160" y="48"/>
    <tile id="1" x="176" y="48"/>
    <tile id="1" x="128" y="176"/>
    <tile id="1" x="144" y="176"/>
    <tile id="1" x="160" y="176"/>
    <tile id="1" x="176" y="176"/>
    <tile id="1" x="80" y="96"/>
    <tile id="1" x="96" y="96"/>
    <tile id="1" x="208" y="96"/>
    <tile id="1" x="224" y="96"/>
    <tile id="1" x="224" y="144"/>
    <tile id="1" x="208" y="144"/>
    <tile id="1" x="96" y="144"/>
    <tile id="1" x="80" y="144"/>
    <tile id="2" x="112" y="96"/>
    <tile id="2" x="192" y="48"/>
    <tile id="2" x="240" y="96"/>
    <tile id="0" x="112" y="48"/>
    <tile id="0" x="64" y="96"/>
    <tile id="0" x="192" y="96"/>
    <tile id="4" x="64" y="144"/>
    <tile id="4" x="112" y="176"/>
    <tile id="5" x="240" y="144"/>
    <tile id="5" x="192" y="176"/>
    <tile id="8" x="112" y="128"/>
    <tile id="8" x="192" y="128"/>
    <tile id="13" x="112" y="144"/>
    <tile id="12" x="192" y="144"/>
    <tile id="7" x="64" y="128"/>
    <tile id="6" x="240" y="128"/>
  </wall_tops>
</level>